spring.application.name=tripshot

server.port=80

# db setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tripshot?serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis setting
mybatis.type-aliases-package=com.tripshot.board.dto, com.tripshot.map.dto 
mybatis.mapper-locations=classpath:/mapper/*.xml

# server restart setting
spring.devtools.restart.additional-paths=.

# log level setting
logging.level.root=info
logging.level.com.rest.mapper = debug

# manage empty bean exception
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
